/* CSS for the table and animations */
.table-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

.data-table {
    border-collapse: collapse;
    width: 80%;
    margin-bottom: 20px;
}

.data-table th, .data-table td {
    padding: 10px;
    text-align: center;
    border: 1px solid #ccc;
}

.data-table th {
    background-color: #f2f2f2;
    color: #333;
}

.data-table tr:hover {
    background-color: #f5f5f5;
    transition: background-color 0.3s ease;
}

.average-section {
    display: flex;
    justify-content: space-around;
    width: 80%;
}

.average-card {
    text-align: center;
    padding: 20px;
    background-color: #007BFF;
    color: #fff;
    border-radius: 5px;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s ease-in-out;
    cursor: pointer;
}

.average-card:hover {
    transform: scale(1.05);
}

h3 {
    font-size: 18px;
}

p {
    font-size: 24px;
    margin-top: 5px;
    font-weight: bold;
}

/* Add more CSS styles as needed for your specific design preferences */
